{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "npm ci --include=dev",
  "rewrites": [
    {
      "source": "/images/:path*",
      "destination": "https://web-ban-hang-html-2.onrender.com/images/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
